<!DOCTYPE html>
<html>
<head>
	<title>column</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style type="text/css">
		.box1
		{
			background-color: red;
			height: 100px;
			width: 100%;
		}
		.box2
		{
			background-color: yellow;
			height: 100px;
			width: 100%;
		}
		.box3
		{
			height: 100px;
			width: 100%;
			background-color: blue;
		}
		.box4
		{
			height: 100px;
			width: 100%;
			background-color: orange;
		}
		.box5
		{
			height: 100px;
			width: 100%;
			background-color: magenta;
		}
		.box6
		{
			height: 100px;
			width: 100%;
			background-color:green;
		}
		.box7
		{
			height: 100px;
			width: 100%;
			background-color:grey;
		}
		.box8
		{
			height: 100px;
			width: 100%;
			background-color:#baff00;
		}
		.box9
		{
			height: 100px;
			width: 100%;
			background-color:#00edff;
		}
		.box10
		{
			height: 100px;
			width: 100%;
			background-color:#e9e77a;
		}
		.box11
		{
			height: 100px;
			width: 100%;
			background-color:#987ae9;
		}
		.box12
		{
			height: 100px;
			width: 100%;
			background-color:#a8102b;
		}
		.box13
		{
			height: 100px;
			width: 100%;
			background-color:#9410a8;
		}
		.box14
		{
			height: 100px;
			width: 100%;
			background-color:#ff45e3;
		}
		.box15
		{
			height: 100px;
			width: 100%;
			background-color:#529e0b;
		}
		.box16
		{
			height: 100px;
			width: 100%;
			background-color:#2310a8;
		}
		.box17
		{
			height: 100px;
			width: 100%;
			background-color:#2fa810;
		}
		.box18
		{
			height: 100px;
			width: 100%;
			background-color:#a8105b;
		}
	</style>
</head>
<body>
    <div class="container-fluid">
    	<div class="row">
    		<div class="col-xs-6">
    			<div class="box1"></div>
    		</div>
    		<div class="col-xs-6">
    			<div class="box2"></div>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-xs-4">
    			<div class="box3"></div>
    		</div>
    		<div class="col-xs-4">
    			<div class="box4"></div>
    		</div>
    		<div class="col-xs-4">
    			<div class="box5"></div>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-xs-3">
    			<div class="box6"></div>
    		</div>
    		<div class="col-xs-3">
    			<div class="box7"></div>
    		</div>
    		<div class="col-xs-3">
    			<div class="box8"></div>
    		</div>
    		<div class="col-xs-3">
    			<div class="box9"></div>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-xs-2">
    			<div class="box10"></div>
    		</div>
    		<div class="col-xs-2">
    			<div class="box11"></div>
    		</div>
    		<div class="col-xs-2">
    			<div class="box12"></div>
    		</div>
    		<div class="col-xs-2">
    			<div class="box13"></div>
    		</div>
    		<div class="col-xs-2">
    			<div class="box14"></div>
    		</div>
    		<div class="col-xs-2">
    			<div class="box15"></div>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-xs-2">
    			<div class="box16"></div>
    		</div>
    		<div class="col-xs-6">
    			<div class="box17"></div>
    		</div>
    		<div class="col-xs-4">
    			<div class="box18"></div>
    		</div>
    	</div>
    </div>
</body>
</html>