<!DOCTYPE html>
<html>
<head>
	<title>ERC</title>
	<style type="text/css">
	div
	{
		
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	img
	{
		min-height: 100%;
		max-height: 100%;
		min-width: 100%;
		max-width: 100%;
	}
		.main
		{
			height: 100%;
			width: 100%
		}
		.register
		{
			height:615px;
			width: 60%;
			background-color:#151a22; 
			float: left;
		}
		.logo
		{
			height: 80px;
			width: 150px;
		}
		.login
		{
			float: left;
			height: 615px;
			width:39%;
		}
		.ac
		{
			text-align: center;
		}
		.login
		{
			background-color: #00a876;
		}
	</style>
</head>
<body>
     <div class="main">
     	<div class="register">
     		<div class="logo">
     			<img src="images/rescue.png">
     		</div>
     		<div class="section">
     			<h1 style="color: #fff">WELCOME</h1>
     			<h6 style="color: #4c5157">Register for an ERC account here</h6><br>
     			<label style="color: #4c5157;">Register for a free ERC account here and get access to the webshop, learning environment and membership portal.</label>
     			<button>Register Here</button>
     		</div>
     		<div class="footer">
     			<a href="#">Choose language</a>
     			<a href="#">Help center</a>
     			<a href="#">ERC Website</a>
     			<a href="#">ERC Webshop</a>
     		</div>
     	</div>
     	<div class="login">
     		<div class="ac">
     			<h2>Or login to your account</h2>
     			<input type="text" name="" value="Email"><br>
     			<input type="password" name="" value="password"><br>
     			<button>Login</button>
     			<button>Forgot Password</button>
     		</div>
     	</div>
     </div>
</body>
</html>